// ==UserScript==
// @name         Yandex_bot2
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://yandex.ru/*
// @match        https://crushdrummers.ru/*
// @match        https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai/*
// @grant        none
// ==/UserScript==

let yaInput = document.getElementsByName("text")[0];
let sites = {
    "xn----7sbab5aqcbiddtdj1e1g.xn--p1ai":["Гобой","Саксофон","Валторна","Фагот","Скрипка","Флейта","Как звучит флейта"],
    "crushdrummers.ru":["Барабанное шоу","Шоу барабанщиков","Барабанщики в Москве"]
};
let site = Object.keys(sites)[getRandom(0,Object.keys(sites).length)];
let keywords = sites[site];
let keyword = keywords[getRandom(0,keywords.length)];
let i = 0;
let yaBtn = document.querySelector('button.mini-suggest__button.button_theme_websearch.button_size_ws-head.i-bem.button_js_inited');

function getRandom(min,max){
return Math.floor(Math.random()*(max-min)+min);
}

function getCookie(name) {
    let matches = document.cookie.match(new RegExp(
        "(?:^|; )" + name.replace(/([\.$?|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;])"
    ));
    return matches ? decodeURIComponent(matches[1]) : undefined;
}

let btnK = document.querySelector('.teaser__content');

if(btnK!=null){
    document.cookie = "site="+site;
}else{
    site = getCookie("site");
}


if(yaBtn!=undefined){
    let timerId = setInterval(()=>{
        yaInput.value += keyword[i++];
        if(i==keyword.length){
            clearInterval(timerId);
            yaBtn.click();
        }
    },500);
}else if(location.hostname == "yandex.ru"){
    let links = document.links;
    let flag = true;
    let numPage = document.querySelector('.pager_item.pageritem_current_yes.pager_item_kind_page').innerText;
    for(let i = 0; i<links.length; i++){
        if(links[i].href.indexOf(site) != -1){
            links[i].removeAttribute('target');
            setInterval(()=>links[i].click(),1000);
            flag = false;
            break;
        }
    }
    let nextPage = document.querySelector(".pager__item_kind_next");
    if(numPage=="10") location.href = "https://yandex.ru/";
    if(flag)setInterval(()=>{nextPage.click()},2000);
}else{
    if(getRandom(0,100)>=80){
        location.href = "https://yandex.ru/"
    }else{
        let links = document.links;
        setInterval(()=>{
            let index = getRandom(0,links.length);
            console.log("Подождите, идет проверка ссылки: "+links[index]);
            if(links[index].href.indexOf(location.hostname) != -1){
                links[index].click();
            }
        },5000);
    }
}
